{
    "files.associations": {
        "mman.h": "c",
        "*.ipp": "c",
        "array": "c",
        "hash_map": "c",
        "bitset": "c",
        "string_view": "c",
        "slist": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "*.tcc": "c",
        "forward_list": "c",
        "list": "c",
        "hash_set": "c",
        "deque": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "scoped_allocator": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "climits": "cpp",
        "istream": "cpp",
        "functional": "c",
        "cstdio": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}